<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Catalogo</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!-- Icono de la pagina -->
    <link rel="icon" href="images/logosinfondo.png" type="image/x-icon">


    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/segundoelpapa?mibextid=ZbWKwL"></a></li>
                    <li><a class="icon fa-brands fa-whatsapp" href="https://api.whatsapp.com/send?phone=+573234597051&text=Buenas,Me%20gustaria%20saber%20sobre%20el%20catalogo%20y%20los%20productos%20que%20manejas%20"></a></li>
                    <li><a class="icon fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <div class="rd-navbar-nav">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/logosinfondo.png" alt="" width="70" height="18"/></a>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html"><span>Sobre Nosotros</span></a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="donarropa.html">Donar Ropa</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contáctenos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- NAVBAR & HERO -->
      <div class="container-xxl py-3 bg-dark hero-header">
        <div class="container my-3 py-3">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 text-center text-lg-start">
                    <h2 class="text-white animated slideInLeft mb-4 pb-2">BIENVENIDOS Al CATALOGO DE SECOND SOUL</h2>
                    <p class="text-white animated slideInLeft mb-4 pb-2">Local fisico en ayapel - cordoba, encontraras lo mejor en nuestro punto de venda ropa para niña y niño,gorras,camisetas de hombre,niño y jovenes pregunte por lo que deseen tambien sacamos fotocopias,impresiones y entre mas cosas...</p>
                </div>
                <div class="alinear1">
                    <img class="img-fluid" src="images/logosinfondo.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!-- FIN NAVBAR & HERO -->
      <!-- Hot tours-->
      <section class="section section-sm bg-default">
        <div class="container">
          <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">Catalogo</span></h3>
          <div class="row row-sm row-40 row-md-50">
            <div class="col-sm-6 col-md-12 wow fadeInRight">
              <!-- Product Big-->
              <article class="product-big">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure" href="#"><img src="images/gorras1.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a href="#">Gorrita</a></h5>
                      
                      <p class="product-big-text">descripcion</p><a class="button button-black-outline button-ujarak" href="https://api.whatsapp.com/send?phone=+573234597051&text=Quiero%20mas%20detalle%20de%20este%20articulo!%20">Contactar</a>
                      <div class="product-big-price-wrap"><span class="product-big-price">$45.000</span></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-12 wow fadeInLeft">
              <!-- Product Big-->
              <article class="product-big">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure" href="#"><img src="images/misca1.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a href="#">Camisa Tipo polo</a></h5>
                      
                      <p class="product-big-text">descripcion</a><a class="button button-black-outline button-ujarak" href="https://api.whatsapp.com/send?phone=+573234597051&text=Quiero%20mas%20detalle%20de%20este%20articulo!%20">Contactar</a>
                      <div class="product-big-price-wrap"><span class="product-big-price">$60.000</span></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      
<!-- Footer-->
<footer class="section footer-corporate context-dark">
  <div class="footer-corporate-inset">
    <div class="container">
      <div class="row row-40 justify-content-lg-between">
        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
          <div class="oh-desktop">
            <div class="wow slideInRight" data-wow-delay="0s">
              <h6 class="text-spacing-100 text-uppercase">Contáctenos</h6>
              <ul class="footer-contacts d-inline-block d-sm-block">
                <li>
                  <div class="unit">
                    <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                    <div class="unit-body"><a class="link-phone" href="tel:#">+573234597051 - +573205784855</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                    <div class="unit-body"><a class="link-aemail" href="mailto:#">ismacuellohz@gmail.com</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                    <div class="unit-body"><a class="link-location" href="#">Ayapel,Villa esperanza,Frente a FerroPVC - Pago Contraentrga Medellin</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
          <div class="oh-desktop">
            <div class="wow slideInDown" data-wow-delay="0s">
              <h6 class="text-spacing-100 text-uppercase">Productos</h6>
              <!-- Post Minimal 2-->
              <article class="post post-minimal-2">
                <p class="post-minimal-2-title"><a href="#" </a></p>
              </article>
              
              <!-- Post Minimal 2-->
              <article class="post post-minimal-2">
                <p class="post-minimal-2-title"><a href="#">Venta de ropa de hombre y mujer pregunte por lo que deseen.</a></p>
              </article>
            </div>
          </div>
        </div>
        
        <!-- Links directos de la pagina -->
        <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
          <div class="oh-desktop">
            <div class="wow slideInLeft" data-wow-delay="0s">
              <h6 class="text-spacing-100 text-uppercase">Links Directos</h6>
              <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="index.html">Galeria</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Fin Links directos de la pagina -->
      </div>
    </div>
  </div>
  
  <!-- Redes sociales iconos -->
  <div class="footer-corporate-bottom-panel">
    <div class="container">
      <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
        <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
          <div>
            <ul class="list-inline list-inline-sm footer-social-list-2">
              <li><a class="icon fa fa-facebook" href="https://www.facebook.com/segundoelpapa?mibextid=ZbWKwL"></a></li>
              <li><a class="icon fa-brands fa-whatsapp" href="https://api.whatsapp.com/send?phone=+573234597051&text=Buenas,Me%20gustaria%20saber%20sobre%20el%20catalogo%20y%20los%20productos%20que%20manejas%20"></a></li>
              <li><a class="icon fa fa-google-plus" href="#"></a></li>
              <li><a class="icon fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>

  <!-- Fin redes sociales -->

        <div class="col-sm-6 col-md-4 order-sm-first">
          <!-- Derechos Autor-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>Reservados todos los derechos. By Coth Leen</a></p>
        </div>
        <div class="col-sm-6 col-md-4 text-md-right">
          <p class="rights"><a href="#">Politica de Privacidad</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>

<!-- Fin Derechos Autor-->
<!-- Fin Footer-->

<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<!-- Fin Javascript-->
</body>
</html>