<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Inicio</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!-- Icono de la pagina -->
    <link rel="icon" href="images/logosinfondo.png" type="image/x-icon">


    <!-- Stylesheets-->
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/segundoelpapa?mibextid=ZbWKwL"></a></li>
                    <li><a class="icon fa-brands fa-whatsapp" href="https://api.whatsapp.com/send?phone=+573234597051&text=Buenas,Me%20gustaria%20saber%20sobre%20el%20catalogo%20y%20los%20productos%20que%20manejas%20"></a></li>
                    <li><a class="icon fa fa-google-plus" href="login.html"></a></li>
                    <li><a class="icon fa fa-instagram" href="registro.html"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <div class="rd-navbar-nav">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/logosinfondo.png" alt="" width="70" height="18"/></a>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html"><span>Sobre Nosotros</span></a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="catalogo.html">Catalogo</a>
                    </li>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="donarropa">Donar Ropa</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contáctenos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- NAVBAR & HERO -->
      <div class="container-xxl py-3 bg-dark hero-header">
        <div class="container my-3 py-3">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 text-center text-lg-start">
                    <h2 class="text-white animated slideInLeft mb-4 pb-2">BIENVENIDOS A SECOND SOUL</h2>
                    <p class="text-white animated slideInLeft mb-4 pb-2">Queremos ofrecer a las personas una alternativa
                      consciente y responsable al momento de adquirir
                      prendas de vestir, al mismo tiempo que reducimos el
                      desperdicio textil y fomentamos la reutilización que
                      nos ayuda a cuidar el medio ambiente...</p>
                </div>
                <div class="alinear1">
                    <img class="img-fluid" src="images/logosinfondo.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!-- FIN NAVBAR & HERO -->

      
      <!-- Informacion Nosotros y mas -->
      <section class="section section-sm section-first bg-default text-md-left">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 text-center wow fadeInUp"><img src="images/afiche.jpg" alt="" width="300" height="182"/>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay=".1s">
              <div class="box-width-lg-470">
                <h3>Second Soul</h3>
                <!-- Bootstrap tabs-->
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center text-md-left" id="tabs-7">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-7-1" data-toggle="tab">Nosotros</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-2" data-toggle="tab">Catalogo</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-3"  data-toggle="tab">Contactanos</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabs-7-1">
                      <p>Queremos ofrecer a las personas una alternativa
                        consciente y responsable al momento de adquirir
                        prendas de vestir, al mismo tiempo que reducimos el
                        desperdicio textil y fomentamos la reutilización que
                        nos ayuda a cuidar el medio ambiente...</p>
                      
                    </div>
                    <div class="tab-pane fade" id="tabs-7-2">
                      <p>Deseas ver nuestros productos,dirigete al siguiente enlace solo dando click en el boton.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="catalogo.html">Catalogo</a></div>
                      
                    </div>
                    <div class="tab-pane fade" id="tabs-7-3">
                      <p>Desea ponerte en contacto con nosotros,dirigete al siguiente enlace solo dando click en el boton.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contact-us.html">Contactenos</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--	SERVICIOS -->
      <section class="section section-sm">
        <div class="container">
          <h3>Servicios</h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-headphones32"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Asesoramiento 24/7</a></h5>
                    <p class="box-icon-classic-text">Le brindamos al cliente un asesoramiento de nuestros productos es decir la descripcion,precio de esto.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-favourites5"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Productos 100% Seguros</a></h5>
                    <p class="box-icon-classic-text">Nuestros productos son 100% nuevos y nuestro trabajo es 100% confiable.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-wallet26"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Pagos nuestra tienda fisica o medellin contraentrega.</a></h5>
                    <p class="box-icon-classic-text">Tenemos tienda fisica en Ayapel - cordoba donde pueden ir a cobrar nuestros productos y mas, o en medellin comprar a contraentrega</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Galeria	-->
      <section class="section section-sm section-top-0 section-fluid section-relative bg-gray-4">
        <div class="container-fluid">
          <h4 class="title-block find-car oh"><span class="d-inline-block wow slideInUp">Galeria</span></h4>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-classic owl-dots-secondary" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-xl-items="5" data-xxl-items="6" data-stage-padding="15" data-xxl-stage-padding="0" data-margin="30" data-autoplay="true" data-nav="true" data-dots="true" width="100%" heigth="80">
            <!-- article #1 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="images/gorras2.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gorras2.jpg" data-lightgallery="item"><img src="images/gorras2.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- article #2 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img style="height: 80%; width: 100%;" src="images/misca4.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/misca4.jpg" data-lightgallery="item"><img src="images/misca4.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- article #3 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img style="height: 80%; width: 100%;" src="images/miscaysudadera1.jpg" alt="" />
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/miscaysudadera1.jpg" data-lightgallery="item"><img src="images/miscaysudadera1.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- article #4 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img style="height: 80%; width: 100%;" src="images/misca2.jpg" alt="" />
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/misca2.jpg" data-lightgallery="item"><img src="images/misca2.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- article #5 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img style="height: 80%; width: 100%;" src="images/gorras2.jpg" alt="" />
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gorras2.jpg" data-lightgallery="item"><img src="images/gorras2.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- article #6 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img style="height: 80%; width: 100%;" src="images/misca5.jpg" alt="" />
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/misca5.jpg" data-lightgallery="item"><img src="images/misca5.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <!-- article #7 -->
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img style="height: 80%; width: 100%;" src="images/gorras1.jpg" alt="" />
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="images/gorras1.jpg" data-lightgallery="item"><img src="images/gorras1.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
          </div>
          <!-- Fin de carrousel -->
        </div>
      </section>

      <!-- Fin de galeria-->



      <!-- Footer-->
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-lg-between">
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contáctenos</h6>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">+573234597051 - +573205784855</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:#">ismacuellohz@gmail.com</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">Ayapel,Villa esperanza,Frente a FerroPVC - Pago Contraentrga Medellin</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Productos</h6>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="#">Fotocopias- impresiones - Trabajos de computadora - Accesorios - Entre otros... </a></p>
                    </article>
                    
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="#">Venta de ropa de hombre y mujer pregunte por lo que deseen.</a></p>
                    </article>
                  </div>
                </div>
              </div>
              
              <!-- Links directos de la pagina -->
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Links Directos</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="about.html">Sobre Nosotros</a></li>
                      <li><a href="catalogo.html">Catalogo</a></li>
                      <li><a href="donarropa.html">Donar Ropa</a></li>
                      <li><a href="index.html">Galeria</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Fin Links directos de la pagina -->
            </div>
          </div>
        </div>
        
        <!-- Redes sociales iconos -->
        <div class="footer-corporate-bottom-panel">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/segundoelpapa?mibextid=ZbWKwL"></a></li>
                    <li><a class="icon fa-brands fa-whatsapp" href="https://api.whatsapp.com/send?phone=+573234597051&text=Buenas,Me%20gustaria%20saber%20sobre%20el%20catalogo%20y%20los%20productos%20que%20manejas%20"></a></li>
                    <li><a class="icon fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>

        <!-- Fin redes sociales -->

              <div class="col-sm-6 col-md-4 order-sm-first">
                <!-- Derechos Autor-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>Reservados todos los derechos. By Coth Leen</a></p>
              </div>
              <div class="col-sm-6 col-md-4 text-md-right">
                <p class="rights"><a href="#">Politica de Privacidad</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Fin Derechos Autor-->
    <!-- Fin Footer-->

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Fin Javascript-->
  </body>
</html>