<!DOCTYPE html>
<html>
<head>
    <title>Formulario con Fondo Degradado</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #FF6FD8, #8E54E9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            background-color: #8E54E9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
        <form>
            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">ingresar</button>

            </div>
            <div>
                <label for="aceptarTerminos">Acepto los Términos y Condiciones</label>
                <input type="checkbox" id="aceptarTerminos" name="aceptarTerminos">
            </div>
            
            <a href="registro.html">registrate</a>
        </form>
        <a href="index.html">volver</a>
    </div>
</body>
</html>
