<!DOCTYPE html>
<html>
<head>
    <title>Formulario Personalizado</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, #000, #fff);
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 50px auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 2px solid #8E54E9; /* Borde Morado */
            border-radius: 5px;
        }

        .form-group button {
            background-color: #8E54E9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons a {
            margin: 0 10px;
            text-decoration: none;
            color: #8E54E9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Registro</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="email">Correo</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Teléfono o Celular</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="age">Edad</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <button type="submit">Registrarse</button>
            </div>
            <div>
                <label for="aceptarTerminos">Acepto los Términos y Condiciones</label>
                <input type="checkbox" id="aceptarTerminos" name="aceptarTerminos">
            </div>
            <script>
                // JavaScript para verificar si se han aceptado los términos y condiciones antes de enviar el formulario
                document.getElementById('registroForm').addEventListener('submit', function (event) {
                    const aceptarTerminosCheckbox = document.getElementById('aceptarTerminos');
        
                    if (!aceptarTerminosCheckbox.checked) {
                        alert('Debes aceptar los Términos y Condiciones para registrarte.');
                        event.preventDefault(); // Evitar que el formulario se envíe
                    }
                });
            </script>

        </form>
        <div class="buttons">
            <a href="#">Volver al Inicio</a>
            <a href="#">Ir al Ingreso</a>
        </div>
    </div>
</body>
</html>
